# FACEBOOK
FRONTEND_URL=http://localhost:3000

# BACKEND
BACKEND_URL=http://localhost:6600
PORT=6600
JWT_SECRET=shhh

# DATABASE
DATABASE_URL=mysql://root:@localhost:3306/bigdog

# GOOGLE OAuth Configuration
GOOGLE_CLIENT_ID=712216448704-dh1fk1s9iksp9lf5kkg3ej0ui6u024sl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/api/v1/users/auth/google/callback

# Facebook OAuth Configuration
FACEBOOK_APP_ID=737101635080236
FACEBOOK_APP_SECRET=fd4585393152312974ba96c9e35f136f
FACEBOOK_CALLBACK_URL=/api/v1/users/auth/facebook/callback

# STRIPE
STRIPE_SECRET_KEY=sk_test_51P2IeFRqr7Usj6Rrfea832UhDZFrqGQsWvggjgAsWh2usr0Xe2lny27YRyTz2hAv4truQOufjfcwMPXIThtZjBG000gnZnmXru

# OTHER
POSTMAN_COLLECTION_URL=