# APP RELATED
PRICE_PER_METER=12

# FRONTEND
FRONTEND_URL=http://localhost:3000

# BACKEND
BACKEND_URL=http://localhost:6600
PORT=6600
JWT_SECRET=shhh

# DATABASE
DATABASE_URL=mysql://root:@localhost:3306/bigdog

# GOOGLE OAuth CONFIGURATION
GOOGLE_CLIENT_ID=712216448704-dh1fk1s9iksp9lf5kkg3ej0ui6u024sl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/api/v1/users/auth/google/callback

# FACEBOOK OAuth CONFIGURATION
FACEBOOK_APP_ID=737101635080236
FACEBOOK_APP_SECRET=fd4585393152312974ba96c9e35f136f
FACEBOOK_CALLBACK_URL=/api/v1/users/auth/facebook/callback

# STRIPE
STRIPE_SECRET_KEY=sk_test_51P2IeFRqr7Usj6Rrfea832UhDZFrqGQsWvggjgAsWh2usr0Xe2lny27YRyTz2hAv4truQOufjfcwMPXIThtZjBG000gnZnmXru
STRIPE_WEBHOOK_SECRET=whsec_eXvfA1YIz158l7r02NTOsIQrhdTZbAft

# S3
BUCKET_NAME=big-dog-s3bucket
BUCKET_REGION=us-east-2
ACCESS_KEY_ID=AKIAQ6U3S22IQVOZWI6H
SECRET_ACCESS_KEY=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
S3_ACCESS_URL=https://big-dog-s3bucket.s3.us-east-2.amazonaws.com

# OTHER
POSTMAN_COLLECTION_URL=

# my stripe creds
email: jawad.shaikh@sandstech.org
password: jhgsfsgkhjJDYTTFGjhli54asf5#@$%^
Publishable key: pk_test_51P2IeFRqr7Usj6Rr6asIiv4AIteVDG1ydO9jXbkWgf1rPYVAxR0gKcFmsiR6tAoOS8HLF3Ud2PC0FCUxAOIFhyyU002PWJn49R
Secret key: sk_test_51P2IeFRqr7Usj6Rrfea832UhDZFrqGQsWvggjgAsWh2usr0Xe2lny27YRyTz2hAv4truQOufjfcwMPXIThtZjBG000gnZnmXru